# lawyerCardModules

./: settings.gradle
BarExamlibrary/: build.gradle
BarExamlibrary/src/androidTest/java/com/vesam/barexamlibrary/: ExampleInstrumentedTest.kt
BarExamlibrary/src/main/: AndroidManifest.xml
BarExamlibrary/src/main/assets/json/: item_test.json
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/data/model/: Test.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/data/model/local/file_download/: FileDownload.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/data/repository/quiz_repository/: QuizRepository.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/di/: AdapterModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt  databaseModule.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/interfaces/: OnClickListener.kt  OnClickListenerAny.kt  OnClickListenerAnyAndItemCount.kt  OnClickListenerAnyAndPosition.kt  OnCreateCameraImageFile.java
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/ui/view/activity/: FullScreenActivity.kt  QuizActivity.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/ui/view/fragment/: CategoryFragment.kt  ExamFragment.kt  FragmentFullscreenSliderImage.kt  PaymentFragment.kt  QuizDetailsFragment.kt  ResultQuizFragment.kt  StartTestFragment.kt  TestFragment.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/ui/viewmodel/: QuizViewModel.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/abstracts/: BaseViewModel.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/application/: AppQuiz.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/base/: BaseActivity.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/build_config/: BuildConfig.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/count_up_timer/: CountUpTimer.java
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/custom_view/circle_progress/: CircleProgressBar.java
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/extention/: Color.kt  HttpProxyCacheServer.kt  Number.kt  Timer.kt  Validation.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/image/: BaseTransformer.java  ZoomOutSlideTransformer.java
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/manager/: DialogManager.kt  GridLayoutCountManager.kt  KeyboardManager.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/music_manager/: BeatBox.kt  Sound.java
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/network_helper/: NetworkHelper.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/option/: InitOption.kt  Option.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/tools/: GlideTools.kt  HandelErrorTools.kt  NetworkTools.java  ThrowableTools.kt  ToastTools.kt
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/type_converters/: ToStringConverterFactory.java
BarExamlibrary/src/main/java/com/vesam/barexamlibrary/utils/zoomage/: AutoResetMode.java  ZoomageView.java
BarExamlibrary/src/main/res/drawable/: bg_gray_f7f7f7.xml  bg_green_dialog.xml  bg_red_dialog.xml  clickable_item.xml  ic_active_circle.xml  ic_arrow_back_toolbar.xml  ic_arrow_back_toolbar_white.xml  ic_back.xml  ic_background_exam_one.xml  ic_background_exam_two.xml  ic_coins.xml  ic_error.xml  ic_fullscreen_exit.xml  ic_in_active_circle.xml  ic_information.xml  ic_language.xml  ic_next.xml  ic_no_pic_detail.xml  ic_photo.xml  ic_wallet.xml  ripple_item.xml  rounded_controller_full_screen_video_background.xml  rounded_controller_video_background.xml  rounded_grey_shape_16.xml  rounded_white_shape_16.xml  rounded_white_shape_32.xml  shape_circle_outline.xml  shape_round_answer_active.xml  shape_round_answer_in_active.xml  shape_round_slider_place_holder.xml  shape_round_text_quiz.xml  shape_round_wallet.xml
BarExamlibrary/src/main/res/drawable-v21/: ripple_item.xml
BarExamlibrary/src/main/res/layout/: activity_full_screen.xml  activity_quiz.xml  bottom_sheet_pay.xml  dialog_exit.xml  dialog_peyment.xml  fragment_category.xml  fragment_exam.xml  fragment_fullscreen_slider_image.xml  fragment_payment.xml  fragment_quiz_details.xml  fragment_result_quiz.xml  fragment_start_test.xml  fragment_test.xml  item_answer.xml  item_categorys.xml  item_download_file.xml  item_slider.xml  item_test.xml  layout_exam.xml
BarExamlibrary/src/main/res/navigation/: nav_graph_main.xml
BarExamlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
BarExamlibrary/src/main/res/values-large/: dimens.xml
BarExamlibrary/src/main/res/values-night/: dimens.xml
BarExamlibrary/src/main/res/values-xlarge/: dimens.xml
BarExamlibrary/src/test/java/com/vesam/barexamlibrary/: ExampleUnitTest.kt
(+36 files in other folders)
