plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        generatedDensities = []
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }

        buildFeatures {
            dataBinding = true
            viewBinding = true
        }
        sourceSets {
            main {
                assets {
                    srcDirs 'src\\main\\assets', 'src\\main\\assets\\font'
                }
            }
        }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // material
    implementation 'com.google.android.material:material:1.4.0-rc01'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // activity-ktx
    implementation 'androidx.activity:activity-ktx:1.2.3'

    // glide
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // koin
    implementation "org.koin:koin-android-viewmodel:2.1.6"
    implementation "org.koin:koin-android:2.1.6"

    // networking
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // lottie
    implementation 'com.airbnb.android:lottie:3.7.0'

    // room
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt 'androidx.room:room-ktx:2.3.0'
    kapt "androidx.room:room-compiler:2.3.0"

    // videoCache
    implementation 'com.danikula:videocache:2.7.1'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // giraffeplayer2
    implementation 'com.github.tcking:giraffeplayer2:0.1.25'

    // calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt"
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt'

    implementation 'com.chibde:audiovisualizer:2.2.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
}